<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Text để mô tả phần chọn màu -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Chọn màu"
        android:textSize="16sp" />

    <!-- Khung chọn màu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Một ô hiển thị màu đã chọn -->
        <View
            android:id="@+id/colorPreviewContainer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
        android:contentDescription="Color Preview" />

        <!-- Button để mở hộp thoại chọn màu -->
        <Button
            android:id="@+id/selectColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:text="Chọn màu" />
    </LinearLayout>

</LinearLayout>
