<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- CardView cho phần nhập liệu -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <!-- LinearLayout chứa phần nhập liệu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Hình ảnh con vật với góc bo tròn -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAnimal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_lion"
                app:shapeAppearanceOverlay="@style/CircularImage" />

            <LinearLayout
                android:layout_weight="2.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/Animal_species"
                        android:textSize="16sp" />
                    <!-- Bảng chọn loài vật -->
                    <Spinner
                        android:id="@+id/spinnerSpecies"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        tools:ignore="TouchTargetSizeCheck" />

                </TableRow>
                <!-- Ô nhập tên con vật -->
                <EditText
                    android:id="@+id/etAnimalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Enter animal name"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Ô chọn màu sắc con vật -->
                <Button
                    android:id="@+id/btnPickColor"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Pick Fur Color" />

            </LinearLayout>

            <!-- Nút để lưu thông tin -->
            <Button
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:id="@+id/btnAddAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView cho danh sách các con vật -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAnimals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />
</LinearLayout>
